# android-SignInSystem

./: LICENSE  README.md  README_cn.md  build.gradle  settings.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/example/joker/signinsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sht/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joker/signinsystem/: App.java  MainActivity.java  Text.java
app/src/main/java/com/example/joker/signinsystem/LandingRegistration/: BmobApplication.java  MobileLoad.java  RegetPassword.java  RegistActivity.java  StartActivity.java  User.java
app/src/main/java/com/example/joker/signinsystem/MainFragment/: Personal.java  Ranking.java  Summary.java
app/src/main/java/com/example/joker/signinsystem/Summary/: ListViewAdapter.java  SummaryRecyclerAdapter.java
app/src/main/java/com/example/joker/signinsystem/Thread/: CountTimeThread.java
app/src/main/java/com/example/joker/signinsystem/activities/: BaseActivity.java  BmobApplication.java  ChangeUserIfo.java  ChatActivity.java  MainActivity.java  MobileLoad.java  RegetPassword.java  RegistActivity.java  StartActivity.java  UserDetailActivity.java
app/src/main/java/com/example/joker/signinsystem/baseclasses/: Artical.java  CommentsArticals.java  User.java
app/src/main/java/com/example/joker/signinsystem/bmobmanager/: AvatarLoader.java  BmobImageLoader.java  ImageLoader.java
app/src/main/java/com/example/joker/signinsystem/bmobmanager/pictures/: AriticalImageLoader.java  SuperImageLoader.java  SuperImagesLoader.java
app/src/main/java/com/example/joker/signinsystem/coordinator/: AvatarImageBehavior.java
app/src/main/java/com/example/joker/signinsystem/forums/: ForumActivity.java  ForumDetailActivity.java
app/src/main/java/com/example/joker/signinsystem/forums/activities/: EditArticalActivity.java  ForumActivity.java  ForumDetailActivity.java  ForumEditActivity.java  MyArticalActivity.java  MyForumActivity.java
app/src/main/java/com/example/joker/signinsystem/forums/adapters/: ArticalAdapter.java
app/src/main/java/com/example/joker/signinsystem/forums/articalutils/: ArticalViewsManager.java
app/src/main/java/com/example/joker/signinsystem/fragments/: Personal.java  Ranking.java  Summary.java
app/src/main/java/com/example/joker/signinsystem/managers/: ListContentMate.java
app/src/main/java/com/example/joker/signinsystem/utils/: MyDate.java  MyLog.java  MyToast.java  SDKFileManager.java  Toasty.java  test.java
app/src/main/java/com/example/sht/homework/: App.java
app/src/main/java/com/example/sht/homework/Summary/: SummaryRecyclerAdapter.java
app/src/main/java/com/example/sht/homework/Thread/: CountTimeThread.java
app/src/main/java/com/example/sht/homework/activities/: ActivityInterface.java  BaseActivity.java  ChangeUserIfo.java  ChatActivity.java  MainActivity.java  MobileLoad.java  PushPlanActivity.java  RegetPassword.java  RegistActivity.java  StartActivity.java  UserDetailActivity.java  WebActivity.java
app/src/main/java/com/example/sht/homework/activities/bases/: ChangeUserIfo.java  ChatActivity.java  UserDetailActivity.kt
app/src/main/java/com/example/sht/homework/baseclasses/: Artical.java  CommentsArticals.java  Plan.java  Update.java  User.java
app/src/main/java/com/example/sht/homework/bmobmanager/: AvatarLoader.java  BmobImageLoader.java  ImageLoader.java  MultipleObjects.java  SingleObject.java
app/src/main/java/com/example/sht/homework/bmobmanager/picture/: AvatarLoader.java  BmobImageLoader.java  FinalImageLoader.java  ImageLoader.java
app/src/main/java/com/example/sht/homework/bmobmanager/pictures/: SuperImageLoader.java  SuperImagesLoader.java
app/src/main/java/com/example/sht/homework/coordinator/: AvatarImageBehavior.java
app/src/main/java/com/example/sht/homework/forums/activities/: ForumActivity.java  ForumDetailActivity.java  ForumEditActivity.java  MyForumActivity.java
app/src/main/java/com/example/sht/homework/forums/adapters/: ArticalAdapter.java
app/src/main/java/com/example/sht/homework/forums/articalutils/: ArticalViewsManager.java
app/src/main/java/com/example/sht/homework/fragments/: BaseFragment.java  ForumFragment.kt  Personal.java  Ranking.java  Summary.java
app/src/main/java/com/example/sht/homework/managers/: ListContentMate.java
app/src/main/java/com/example/sht/homework/sqlite/: SQDao.java  SQLiteHelper.java
app/src/main/java/com/example/sht/homework/summary/: SummaryRecyclerAdapter.java
app/src/main/java/com/example/sht/homework/thread/: CountTimeThread.java
app/src/main/java/com/example/sht/homework/utils/: AppContext.java  Dater.java  ImageLoader.java  LruCacheHelper.java  MyDate.java  MyLog.java  MyToast.java  NetworkUtil.java  SDKFileManager.java
app/src/main/java/com/example/sht/homework/version/: APKVersionCodeUtils.java  VersionControlActivity.java
app/src/main/res/drawable/: edit_shape.xml  shape_button.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_bg_red.xml
app/src/main/res/drawable-v24/: gray_thumb.xml  green_thumb.xml
app/src/main/res/layout/: activity_change_user_ifo.xml  activity_chat.xml  activity_edit_artical.xml  activity_forum.xml  activity_forum_detail.xml  activity_main.xml  activity_mobile_load.xml  activity_my_artical.xml  activity_push_plan.xml  activity_reget_password.xml  activity_regist.xml  activity_start.xml  activity_user_detail.xml  activity_version_control.xml  activity_web.xml  artical_list_item_view.xml  dialog_progress.xml  foot_view.xml  fragment_forum.xml  fragment_personal.xml  fragment_ranking.xml  fragment_review_list.xml  fragment_summary.xml  home_listview.xml  list_item_plan.xml  side_pull_box.xml
app/src/main/res/menu/: navigation.xml  toolbar_popmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/com/example/joker/signinsystem/: ExampleUnitTest.java
app/src/test/java/com/example/sht/homework/: ExampleUnitTest.java
(+17 files in other folders)
