<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/personal"
        android:title="@string/fragment_signIn" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/summery"
        android:title="@string/fragment_survey" />

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/forum"
        android:title="@string/fragment_forum" />

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ranking"
        android:title="@string/fragment_ranking" />

</menu>
