<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joker.signinsystem.activities.RegistActivity"
    android:background="@color/smssdk_white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:paddingRight="28dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:src="@drawable/left"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:text="注册"
                android:textColor="@color/smssdk_white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_regist_group"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_above="@+id/et_regist_telephone"
            android:layout_centerHorizontal="true"
            android:hint="组别"
            android:theme="@style/BottomNavigationTheme"
            android:textColorHint="@color/smssdk_gray"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="226dp" />

        <EditText
            android:id="@+id/et_regist_telephone"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_above="@+id/et_regist_password"
            android:layout_centerHorizontal="true"
            android:hint="电话"
            android:theme="@style/BottomNavigationTheme"
            android:textColorHint="@color/smssdk_gray"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="226dp" />

        <EditText
            android:id="@+id/et_regist_user"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_above="@+id/et_regist_fullname"
            android:layout_centerHorizontal="true"
            android:hint="用户名"
            android:theme="@style/BottomNavigationTheme"
            android:textColorHint="@color/smssdk_gray"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="226dp" />

        <EditText
            android:id="@+id/et_regist_fullname"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_above="@+id/et_regist_group"
            android:layout_centerHorizontal="true"
            android:hint="姓名"
            android:theme="@style/BottomNavigationTheme"
            android:textColorHint="@color/smssdk_gray"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="226dp" />

        <EditText
            android:id="@+id/et_regist_password"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="183dp"
            android:hint="密码"
            android:theme="@style/BottomNavigationTheme"
            android:textColorHint="@color/smssdk_gray"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="157dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/bt_regist_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:text="保存"
            android:textColor="@color/smssdk_white"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:id="@+id/bt_regist_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:text="取消"
            android:textColor="@color/smssdk_white"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="306dp" />

    </LinearLayout>

</LinearLayout>
