<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.joker.signinsystem.MainFragment.Personal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/toolbar_code"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:background="@color/smssdk_transparent"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:paddingRight="26dp"
                        android:src="@drawable/qr_code"
                        android:scaleType="fitXY"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/begin"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="102dp"
                android:background="@drawable/shape_button"
                android:text="点 击 打 卡"
                android:textColor="#ffffffff"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="245dp"
                android:text="08:00"
                android:textColor="#ffc0c0c0"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
